<!DOCTYPE html>
<html>
<head>
	<title>Joe Steinbring</title>
	<link rel="manifest" href="manifest.json">

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="JWS">
	<meta name="apple-mobile-web-app-title" content="JWS">
	<meta name="msapplication-starturl" content="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content="Joe Steinbring is a web application engineer based in Glendale, Wisconsin. He is a traveler, a photographer, a politics watcher, and habitual hobby collector." />
	<meta name="twitter:title" content="Joe Steinbring" />
	<meta name="twitter:site" content="@steinbring" />
	<meta name="twitter:image" content="https://jws.app/joe-drawn.png" />
	<meta name="twitter:creator" content="@steinbring" />
</head>
<body>
  <main>
	  <a href="https://jws.dev"><img src="joe-drawn.png" alt="Joe Steinbring"></a>
	  <div id="icons">
	  <a href="https://keybase.io/steinbring"><i class="fab fa-keybase fa-2x" title="Keybase"></i></a>
	  <a href="https://twitter.com/steinbring"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a>
	  <a href="https://steinbring.jws.app/"><i class="fab fa-tumblr fa-2x" title="Tumblr"></i></a>
	  <a href="https://www.instagram.com/joesteinbring/"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
	  <a href="https://blog.jws.app/"><i class="fab fa-wordpress fa-2x" title="Blog"></i></a>
	  <a href="https://mastodon.social/@steinbring"><i class="fab fa-mastodon fa-2x" title="Mastodon"></i></a>
	  </div>
  </main>
  <style>
	main {
	  max-width: 38rem;
	  padding: 2rem;
	  margin: auto;
	}
	img {
	  width: 100%;
	}
	header {
	  margin-bottom: 2rem;
	}
	body {
	  background-color: black;
	  color: white;
	}
	#icons {
	  height: 10em;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	#icons i {
	  margin-left: 10px;
	  margin-right: 10px;
	  color:white;
	}
	@media screen and (prefers-color-scheme: light) {
		body {
		  background-color: white;
		  color: black;
		}
		#icons i {
		  color: black;
		}
	}
  </style>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.1/css/all.css" integrity="sha384-sr3GDThhNP8BxHFoTK4zKFgOjcrT8vzaiLwnwU+yB31BCaNj3QMX6YVXcv8AeBAy" crossorigin="anonymous">
</body>
</html>
